23 23
###############################################
#1.@.@.@....#@.@.@.@.@......#...........#.....#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#
#......@.....@.........@.@.@.@.@.@.....@.@.@.@#
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#
#...#..@....#@..#...........#.#..@.....@....#.#
#####.#.#.#.#.###.#.###.#####.###.#.#.#.#.#.#.#
#@.@.@.@....#@.@.@.@....#.....#..@..#..@......#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#@..#..............@.......@.@.@.@.....@.@.@.@#
#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#
#@....#.#.....#....@..#.#..@.................@#
#.#.#.#.###.#.#.#.#.#.###.#.#####.###.###.###.#
#@..#..@.@.@.@....#@....#..@......#.#...#....@#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#
#@....#@.....@.....@.......@#....@.@.@.@.....@#
#.###.#.#.#.#.#.###.#######.#.###.#.#.#.#####.#
#@.....@....#@.....@.......@..#..@.....@#.#..@#
#.#.###.#.#.#.#####.#.###.#.#.###.###.#.#.#.#.#
#@.@.@.@.....@.@.@.@..#....@#....@..#..@#....@#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#
#.............#............@.@.@.@..#..@.@.@.@#
#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.###.#.###.###
#.....#.#.....#...#.........#...#.....#.#.....#
###.###.#.###.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#
#@.@.@.@..#..@.@.@.@............#.............#
#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#@....#@..#..@....#@....#..@.@.@.@.....@.@.@.@#
#.#.#.#.#.###.###.#.#.###.#.#####.#.#.#.###.#.#
#@..#.#@.....@..#..@.......@.....@#....@.....@#
#.#####.#.#.#.###.#.#######.###.#.#.#.#.#.###.#
#@.....@.@.@.@....#@.......@.....@.....@#....@#
#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#
#@....#...#.#......@..#....@#....@.@.@.@..#..@#
#.###.###.###.#####.#.###.#.#.#.#.#.###.#.#.#.#
#@.................@..#.#..@....#.....#.#....@#
#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#
#@.@.@.@.....@.@.@.@.......@..............#..@#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#......@..#..@..#.....#....@.@.@.@#....@.@.@.@#
#.#.#.#.#.#.#.###.#####.###.#.###.#.#.#.#.#####
#.#....@.....@..#.#...........#..@#....@..#...#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#@.@.@.@.....@.@.@.@.@.@.........@.....@......#
#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#...........#......@.@.@.@.@#....@.@.@.2#
###############################################
