21 21
###########################################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########################################
#.#.#......@........#.#..............@#.#.#
#####.#####.#######.###.#######.#####.#####
#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#
#####.#####.#######.###.#######.#####.#####
#.#.#..........................@......#.#.#
#####.#####.###.###########.###.#####.#####
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#####.#####.###.###########.###.#####.#####
#.#.#@......#.#....@#.#.....#.#.......#.#.#
###########.#######.###.#######.###########
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########.#######.###.#######.###########
#.#.#.#.#.#.#.#......@......#.#.#.#.#.#.#.#
###########.###.#####.#####.###.###########
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########.###.#####.#####.###.###########
#.#@........#.#.#.#@.@.@#.#.#.#@.......@#.#
###########.###.###########.###.###########
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########.###.###########.###.###########
#.#.#.#.#.#.#.#......@......#.#.#.#.#.#.#.#
###########.###.###########.###.###########
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########.###.###########.###.###########
#.#.#......@.......@#.#@.........@....#.#.#
#####.#####.#######.###.#######.#####.#####
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#####.#####.#######.###.#######.#####.#####
#.#.#@..#.#................@....#.#..@#.#.#
#######.###.###.###########.###.###.#######
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######.###.###.###########.###.###.#######
#.#.#.......#.#@....#.#.....#.#......@#.#.#
#####.#############.###.#############.#####
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#####.#############.###.#############.#####
#.#.#1.................@.............2#.#.#
###########################################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########################################
