19 19
#######################################
#1..#.........#@....#@..#@...........@#
#.#.#.#######.#####.###.#.###########.#
#..@..#@.........@#@...........@.....@#
#####.###.#######.#.###.#.#####.#######
#..@#...#.#@......#.#@#.#....@#.......#
#.###.###.###.#####.#.#.#####.#######.#
#.....#....@..#...........#....@.....@#
###.#####.###.#####.#########.#.#######
#..@........#.............#@..#.#@....#
#.###.###################.###.#.###.#.#
#.#@..........#@.......@..#@..#.#@#@#.#
#.#########.#.#.###.#.#.#.#.#.#.#.###.#
#....@....#.#.#.#@..#@#.#.#.#.#@......#
#########.#.#.#.###.###.#.#.#.#######.#
#..@#.....#.#@....#..@#.....#.......#.#
#.#########.#.#############.#######.#.#
#@.........@#........@#....@.......@#@#
###########.###########.###############
#2..........#..........@#.....#@......#
#.#.#.#######.#####.#.#####.#.###.###.#
#.#.#......@#...#@..#.....#@#...#..@#.#
#.#.#######.###.#####.###.#####.###.#.#
#.#............@#@....#@..#@....#..@#.#
#.#.#######.#########.###.#####.#.###.#
#.#.#..@..#............@#.#....@#..@#@#
#.#.#.###.###############.#.#######.#.#
#.#@.....@#.............#.#........@#@#
#.#####.#.#.###########.#.#.#########.#
#@#.....#.#.#..@#.....#.#.#...........#
#.#.###.#.#.#.###.###.#.#.#.###########
#.#.#@..#.#.#.....#@.@#.#..@.........@#
#.#.###.#.#.#.#########.#############.#
#.#..@#.#.#.#..@.......@......#......@#
#.#####.#.#.#################.#.#######
#.#@.@..#..@#........@.@#.....#@......#
#.#########.#.###########.###########.#
#@..........#............@............#
#######################################
